# pravala-toolkit

./: .gitignore  .gitmodules  .styleignore  CMakeLists.txt  Dockerfile  LICENSE  README.md  docker_run.sh
cmake/: Core.cmake  Docker.cmake  FindGTestSrc.cmake  FindLibEvent.cmake
csharp/PravalaControl/: CtrlConnector.cs  CtrlLink.cs  CtrlMessageReceiver.cs  CtrlReader.cs  ICtrlMessageReceiver.cs  MessageUtils.cs
csharp/PravalaControlFx/: CtrlConnectorImpl.cs  CtrlReaderImpl.cs
csharp/PravalaControlRt/: CtrlConnectorImpl.cs  CtrlReaderImpl.cs  TestCtrlServer.cs
csharp/Protocol/: .gitignore  BaseSerializable.cs  Buffer.cs  Codec.cs  DeserializerStream.cs  FloatingPointUtils.cs  IpAddress.cs  ProtoException.cs  Serializable.cs
csharp/RemoteLog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFile.cs  ServiceProvider.cs
csharp/scripts/: generate_proto.bash  generate_proto.bat
java/: Dockerfile  build.gradle  docker_run.sh  settings.gradle
java/proto/: build.gradle
java/proto/src/main/: AndroidManifest.xml
java/proto/src/main/java/com/pravala/protocol/: Codec.java  CodecException.java  DataSizeException.java  FloatingPointUtils.java  ReadBuffer.java  Serializable.java  SerializableBase.java
java/protoCtrl/: .gitignore  build.gradle
java/protoCtrl/src/main/: AndroidManifest.xml
java/protoCtrl/src/main/java/com/pravala/protocol/ctrl/: ProtocolMessageHandler.java  SimpleBlockingRequest.java  SocketMessageManager.java
java/scripts/: common_android.gradle  proto.gradle
java/utilities/: CMakeLists.txt  Native.cmake  build.gradle
java/utilities/jni/: SocketUtilsImpl.c
java/utilities/src/main/: AndroidManifest.xml
java/utilities/src/main/java/com/pravala/socket/: LocalPathServerSocket.java  SocketUtils.java
java/utilities/src/main/java/com/pravala/utilities/: ObjectUtils.java
lib/: CMakeLists.txt
lib/app/: CMakeLists.txt  StdApp.cpp  StdApp.hpp
lib/asyncDns/: CMakeLists.txt  DnsResolver.cpp  DnsResolver.hpp
lib/auto/: CMakeLists.txt
lib/base64/: Base64.cpp  Base64.hpp  CMakeLists.txt
lib/basic/: AutoPtr.hpp  BasicMemPool.cpp  BasicMemPool.hpp  Buffer.cpp  Buffer.hpp  CMakeLists.txt  DataCounter.cpp  DataCounter.hpp  DoublyLinkedList.hpp  FloatingPointUtils.cpp  FloatingPointUtils.hpp  HashMap.cpp  HashMap.hpp  HashSet.hpp  IpAddress.cpp  IpAddress.hpp  IpSubnet.cpp  IpSubnet.hpp  List.cpp  List.hpp  Math.cpp  Math.hpp  MemHandle.cpp  MemHandle.hpp  MemVector.cpp  MemVector.hpp  MsvcSupport.hpp  Mutex.hpp  NoCopy.hpp  PacketLossCounter.cpp  PacketLossCounter.hpp  Platform.hpp  PropMap.cpp  PropMap.hpp  Publisher.hpp  Random.cpp  Random.hpp  SeqNum.hpp  SimpleArray.hpp  SockAddr.hpp  (+9 more)
lib/config/: CMakeLists.txt  ConfigAddrSpec.cpp  ConfigAddrSpec.hpp  ConfigAddrSpecList.cpp  ConfigAddrSpecList.hpp  ConfigCore.cpp  ConfigCore.hpp  ConfigIpAddress.cpp  ConfigIpAddress.hpp  ConfigIpAddressList.cpp  ConfigIpAddressList.hpp  ConfigIpAddressMultiSetList.cpp  ConfigIpAddressMultiSetList.hpp  ConfigIpSubnet.cpp  ConfigIpSubnet.hpp  ConfigNumber.hpp  ConfigNumberList.hpp  ConfigOpt.cpp  ConfigOpt.hpp  ConfigString.cpp  ConfigString.hpp  ConfigStringList.cpp  ConfigStringList.hpp  ConfigStringMap.cpp  ConfigStringMap.hpp  ConfigStringMultiSetList.cpp  ConfigStringMultiSetList.hpp  ConfigStringSet.cpp  ConfigStringSet.hpp  ConfigSwitch.cpp  ConfigSwitch.hpp
lib/core/: CMakeLists.txt
lib/ctrl/: CMakeLists.txt  ConfigCtrlSock.cpp  ConfigCtrlSock.hpp  CtrlCommandExecutor.cpp  CtrlCommandExecutor.hpp  CtrlCommandObject.cpp  CtrlCommandObject.hpp  CtrlLink.cpp  CtrlLink.hpp  CtrlLinkCon.cpp  CtrlLinkCon.hpp  CtrlLinkSync.cpp  CtrlLinkSync.hpp  CtrlServer.cpp  CtrlServer.hpp  CtrlSubHandler.cpp  CtrlSubHandler.hpp  CtrlSubHelpers.hpp
lib/curl/: BoundCurlWrapper.cpp  BoundCurlWrapper.hpp  CMakeLists.txt  CurlMWrapper.cpp  CurlMWrapper.hpp  CurlWrapper.cpp  CurlWrapper.hpp
lib/database/: CMakeLists.txt  Database.cpp  Database.hpp
lib/dbus/: CMakeLists.txt  DBusConnection.cpp  DBusConnection.hpp  DBusError.cpp  DBusError.hpp  DBusMessage.cpp  DBusMessage.hpp  DBusMessageReader.cpp  DBusMessageReader.hpp  DBusMessageWriter.cpp  DBusMessageWriter.hpp
lib/dns/: CMakeLists.txt  Dns.h  DnsCommon.c  DnsCore.c  DnsCore.h  DnsInternal.h  DnsWrapper.c  DnsWrapper.h  NativeDns.c
lib/error/: CMakeLists.txt  Error.cpp  Error.hpp
lib/event/: AsyncQueue.cpp  AsyncQueue.hpp  CMakeLists.txt  EventManager.cpp  EventManager.hpp  ExponentialTimer.cpp  ExponentialTimer.hpp  Process.cpp  Process.hpp  SimpleSocket.cpp  SimpleSocket.hpp  SocketPair.cpp  SocketPair.hpp  Timer.cpp  Timer.hpp  TimerManager.cpp  TimerManager.hpp  Utils.hpp
lib/gps/: CMakeLists.txt  GpsMonitor.cpp  GpsMonitor.hpp  GpsTypes.cpp  GpsTypes.hpp
lib/http/: CMakeLists.txt  HttpParser.cpp  HttpParser.hpp  HttpServer.cpp  (+3 more)
proto/: ctrl.proto  error.proto  log.proto  network.proto
tests/: CMakeLists.txt
tools/: CMakeLists.txt  ECFG_README
(+628 files in other folders)
