apply plugin: 'com.android.library'

apply from: rootProject.file ( 'scripts/common_android.gradle' )

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
        externalNativeBuild.cmake {
            targets "SocketUtils"
            arguments '-DNATIVE_HEADER_DEPS=' +
                      sdkDirectory.toString() + '/platforms/' + android.compileSdkVersion + '/android.jar'
        }
    }

    externalNativeBuild.cmake.path "CMakeLists.txt"

    buildTypes.each { buildType ->
        def typeCap = buildType.name.capitalize()

        project.afterEvaluate { ->
            tasks.findByName("generateJsonModel${typeCap}").dependsOn "compile${typeCap}JavaWithJavac"
        }
    }
}

dependencies {
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
}
