apply plugin: 'com.android.library'

apply from: rootProject.file ( 'scripts/common_android.gradle' )
apply from: rootProject.file ( 'scripts/proto.gradle' )

setupProtoTasks(['ctrl.proto', 'log.proto'])

android {
    defaultConfig {
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    api ':proto'
    api ':utilities'
}
